{
  "name": "animation",
  "version": "0.1.0",
  "description": "base class for animations",
  "keywords": ["animation"],
  "dependencies": {
    "extensible": "jkroso/extensible#0.2.0",
    "emitter": "jkroso/emitter#0.10.0",
    "ease": "component/ease#1.0.0",
    "raf": "component/raf#1.1.2",
    "parse-duration": "~0.1.0",
    "now": "jkroso/now#0.1.1"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "jsmd": "*"
  },
  "repository": "git://github.com/jkroso/animation.git",
  "bugs": "https://github.com/jkroso/animation/issues",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
